# Assign Floating to windows that don't Behave
for_window [class="Ripcord" title="Preferences"] floating enable, border normal 3
for_window [title="Control de volumen"] floating enable, border normal 3

########## Assign apps to Workspaces

# Assign IDE to Workspace 1
# assign [title="Sublime Text"] 1

# Assign Browser to Workspace 2
assign [class="Google-chrome"] 2

# Assign Messaging applications to Workspace 3
assign [class="Ripcord"] 3
assign [class="Discord"] 3
for_window [title="Discord"] move container to workspace 3

# Assign qBittorrent to Workspace 10
assign [class="qBittorrent"] 10

# Applicationize: https://applicationize.me/now



# Focus ripcord window with mod+p
bindsym $mod+p [class="Ripcord"] focus