# Set Default Keyboard layout to Latin American keyboard
input * xkb_layout "latam"
# Set HyperX Alloy FPS as a 104 keys generic keyboard
input 2385 xkb_model "pc104"
input 57599 {
#    accel_profile "flat"
    pointer_accel -0.9
}
# Enable touch to tap on touchpad
input type:touchpad tap enabled