# Use volume script to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec volume up
bindsym XF86AudioLowerVolume exec volume down
bindsym XF86AudioMute exec volume toggle

# Set Notebook Shortcuts to change Backlight level
bindsym XF86MonBrightnessDown exec backlight down
bindsym XF86MonBrightnessUp exec backlight up