# Screenshot an area and copy to clipboard
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy -t image/png

# Screenshot the entire screen and copy to clipboard
bindsym Print exec grim - | wl-copy -t image/png

# Screenshot an area and save it.
bindsym Shift+Print exec grim -g "$(slurp)" ~/Imagenes/Screenshots/$(date "+%F-%H-%M-%S").png

### SCREEN SHARING
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
