[main]
    # set background opacity
    opacity = 0.8
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 0
    gap-bottom = 430
    # set mode (vertical/horizontal)
    mode = vertical
    # set spacing between card and widget
    # only works on vertical mode
    spacing = 30

[command]
    # set command to launch when the button is clicked
    logout = i3-msg exit
    lock = i3lock
    restart = systemctl reboot
    shutdown = systemctl poweroff
    suspend = systemctl suspend
    hibernate = systemctl hibernate

[shortcuts]
    cancel = Escape
    lock = K
    logout = L
    restart = R
    shutdown = S
    suspend = P
    hibernate = H

[card]
    # set background color and border radius for card
    background-color = #d79921
    border-radius = 35
    # set padding
    padding-bottom = 10
    padding-left = 10
    padding-right = 10
    padding-top = 10

[button]
    # button theme name
    theme = Clearine-Fallback
    # button item sort
    items = logout, suspend, restart, shutdown, cancel
    # set button text font and text color
    label-font = DejaVu Sans Book
    label-size = 11
    label-color = #282828
    # set button width and height
    width = 80
    height = 50
    # set button icon width and height
    icon-width = 32
    icon-height = 32
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 0

[widget]
    # set widget first line font, size, color and format
    firstline-font = DejaVu Sans ExtraLight
    firstline-size = 90
    firstline-color = #a89984
    firstline-format = %H.%M
    # set widget second line font, size, color and format
    secondline-font = DejaVu Sans Book
    secondline-size = 20
    secondline-color = #a89984
    secondline-format = %A, %d %B %Y
