# Make Ripcord Preferences float
for_window [class="Ripcord" title="Preferences"] floating enable, border normal 2



########## Assign apps to Workspaces

# Assign IDE to Workspace 1
# assign [title="Sublime Text"] $ws1
assign [title="Sublime Text"] $ws1

# Assign Browser to Workspace 2
assign [class="Google-chrome"] $ws2

# Assign Messaging applications to Workspace 3
assign [class="Ripcord"] $ws3
assign [title="Discord"] $ws3

# Assign qBittorrent to Workspace 10
assign [class="qBittorrent"] $ws10




# Focus ripcord window with mod+p
# bindsym $mod+p [class="Ripcord"] focus