# Screenshot an area and copy to clipboard
bindsym $mod+Shift+s exec "maim -s -u | xclip -selection clipboard -t image/png -i"

# Screenshot the entire screen and copy to clipboard
bindsym Print exec "maim -u | xclip -selection clipboard -t image/png -i"

# Screenshot an area and save it.
bindsym Shift+Print exec maim -s -u ~/Imagenes/Screenshots/$(date "+%F-%H-%M-%S").png