########## DEFAULTS

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork



########## USER DEFINED

# Use volume script to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id volume up
bindsym XF86AudioLowerVolume exec --no-startup-id volume down
bindsym XF86AudioMute exec --no-startup-id volume toggle

# Set Notebook Shortcuts to change Backlight level
bindsym XF86MonBrightnessDown exec --no-startup-id backlight down
bindsym XF86MonBrightnessUp exec --no-startup-id backlight up

# Turn off Screen Dimming 
exec --no-startup-id "xset s off"
exec --no-startup-id "xset -dpms"

# Configure Mouse Speed
exec_always --no-startup-id xinput --set-prop 15 181 1 0 0 0 1 0 0 0 1

# Set default Keyboard layout to latam
exec_always --no-startup-id setxkbmap -layout latam

# Configure HDMI monitor if connected
exec_always --no-startup-id xrandr --output HDMI1 --auto --right-of eDP1

