# Font for window titles (pango:font for fonts that are not bitmap)
font pango:monospace 9



##########COLOR CONFIGURATION

# Accent is yellow
set $accent "#d79921"
# Set gruvbox Theme colors, for quicker customization
set $black "#282828"
set $red "#fb4934"
set $green "#98971a"
set $yellow "#d79921"
set $blue "#458588"
set $magenta "#b16286"
set $cyan "#689d6a"
set $white "#a89984"

# class                 border  backgr. text   indicator child_border
client.focused          $accent $accent $black $accent   $accent
client.focused_inactive $black #222222 #888888 $white   $black
client.unfocused        $black #222222 #888888 $white   $black
client.urgent           $accent $red $white #900000   #900000
client.placeholder      #000000 $black $white #000000   $accent

client.background       $black



########## GAPS CONFIGURATION

# Gaps Between apps
gaps inner 10
# Scren border gaps
# gaps outer 5



########## BORDER CONFIGURATION

# Sets default border as 3 px wide with no title
default_border pixel 3
default_floating_border pixel 3

# Set keybinding for switching between border types
bindsym $mod+Shift+b border toggle